# Android-Test-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/revolut/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/revolut/android/test/: CurrencyActivity.kt  MainActivity.kt  TestApp.kt
app/src/main/java/revolut/android/test/adapter/: CurrencyAdapter.kt  CurrencyRowItemDiffCallback.kt  CurrencyRowViewHolder.kt
app/src/main/java/revolut/android/test/api/: ApiHttpClient.kt  ApiService.kt
app/src/main/java/revolut/android/test/api/converter/: ApiConverter.java  ApiConverterFactory.kt
app/src/main/java/revolut/android/test/base/: BaseActivity.kt  BaseNetworkCallBack.java  BaseViewModel.java  BaseViewModel.kt  ObservableViewModel.kt
app/src/main/java/revolut/android/test/di/: NetComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/revolut/android/test/di/modules/: ActivityBuilderModule.kt  ApiClientModule.kt  AppModule.kt  ViewBinderModule.kt
app/src/main/java/revolut/android/test/enums/: Currency.kt  ViewModelEventsEnum.java
app/src/main/java/revolut/android/test/interfaces/: CurrenciesEventsListener.kt  ViewModelCallBackObserver.kt
app/src/main/java/revolut/android/test/listener/: RepoResponseListener.kt
app/src/main/java/revolut/android/test/managers/: AppManager.kt
app/src/main/java/revolut/android/test/models/: CurrencyRate.kt  Rate.kt  Rates.java
app/src/main/java/revolut/android/test/repository/: CurrencyRepository.java  CurrencyRepository.kt
app/src/main/java/revolut/android/test/utils/: ApiUtils.kt  Currency.kt  KotlinExtensions.kt  NetworkExceptionUtils.java  NetworkUtils.kt
app/src/main/java/revolut/android/test/utils/bindingadapter/: BindingViews.kt
app/src/main/java/revolut/android/test/utils/numberformat/: Mask.kt
app/src/main/java/revolut/android/test/utils/skeleton/: SkeletonDrawable.kt  SkeletonDrawableAnimator.kt  SkeletonView.kt
app/src/main/java/revolut/android/test/viewmodels/: CurrencyViewModel.kt  MainViewModel.kt
app/src/main/java/revolut/android/test/views/: CurrencyActivity.kt  SplashActivity.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: bgn.xml
app/src/main/res/layout/: activity_currency.xml  activity_splash.xml  currencies_skeleton.xml  currency_row.xml  currency_row_skeleton.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/revolut/android/test/: ExampleUnitTest.kt
app/src/test/java/revolut/android/test/repository/: CurrencyRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
