// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.22.1'
    ext.arch_version = '1.1.1'
    ext.constraint_version = '1.1.3'
    ext.appcompat_version = '1.1.0'
    ext.glide_version = '4.10.0'
    ext.okhttp_loggin_version = '3.11.0'
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.2'
    ext.espresso_version = '3.2.0'
    ext.eventbus_version = '3.1.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
